input {
  beats {
    port => 5044
  }
}

filter {
        mutate {
                remove_field => [ "@version","event","agent","host","stream","ecs"]
                rename => { "[json][attrs][tag]" => "source_service" }
                rename => { "[json][log]" => "log_message" }
                add_field => { "full_timestamp" => "%{[json][time]}" }

        }

        date {
                match => ["[json][time]", "ISO8601"]
                target => "@timestamp"
        }

        mutate {
                remove_field => [ "json", "attrs", "time", "message" ]
        }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    #index => "log-%{[docker][attrs][tag]}"
    #index => "log-%{[json][attrs][tag]}"
    index => "log-%{[source_service]}"
    action => "create"

  }
  stdout {codec => json}
}